LunarTee translation

= '{STR}' backed world
## '{STR}' 返回世界

= '{STR}' called for vote to kick '{STR}' ({STR})
## '{STR}' 发起投票踢出 '{STR}' ({STR})

= '{STR}' called for vote to kick you
## '{STR}' 发起投票踢出你

= '{STR}' called for vote to move '{STR}' to spectators ({STR})
## '{STR}' 发起投票移动 '{STR}' 到旁观 ({STR})

= '{STR}' called vote to change server option '{STR}' ({STR})
## '{STR}' 发起投票使用服务器选项'{STR}' ({STR})

= '{STR}' changed name to '{STR}'
## '{STR}' 已更名为 '{STR}'

= '{STR}' entered other world
## '{STR}' 进入其他世界

= '{STR}' entered the server
## '{STR}' 进入服务器

= '{STR}' is going to check the world
## '{STR}' 将去查看世界

= '{STR}' isn't an option on this server
## '{STR}' 在此服务器上不是一个选项

= '{STR}' left the server
## '{STR}' 离开服务器

= ===Welcome to LunarTee===
## ===欢迎来到LunarTee===

= Auto registered! Because of your timeout code!
## 自动注册了! 因为你有超时代码!

= Buy this
## 购买

= Call vote is game menu
## 投票是游戏菜单

= Craft
## 制造

= Craft Menu
## 制造菜单

= Don't forget to use /pin to set your pin!
## 不要忘记使用/pin来设置你的安全密码!

= Invalid char
## 无效的字符

= Invalid client id to kick
## 无效的客户端ID

= Invalid client id to move
## 无效的客户端ID

= Invalid spectator id {INT} used
## 无效的旁观者ID {INT}

= Invalid whisper
## 无效的私聊

= Inventory
## 物品栏

= Kick voting requires {INT} players on the server
## 发起踢出投票至少需要{INT}名玩家在线

= Language
## 语言

= Main Menu
## 主菜单

= Make finish, you get {UUID}
## 制造完成, 你得到了{UUID}

= Make finish, you get {UUID} x{INT}
## 制造完成, 你得到了{UUID}x{INT}

= No player with name '{STR}' found
## 没有找到玩家'{STR}'

= No such item!
## 没有此物品!

= Oops! The database of this server has something wrong!
## 糟糕! 这个服务器的数据库坏掉了!

= Pickable
## 可拾取

= Please input 0-9, A-Z, a-z for your pin
## 请输入0-9, A-Z, a-z之间的字符作为你的安全密码

= Please login!
## 请登录!

= Previous Page
## 上一页

= Registered with pin.
## 已使用安全密码注册.

= Requires
## 需要

= Server does not allow voting to kick players
## 服务器不允许投票踢出玩家

= Server does not allow voting to move players to spectators
## 服务器不允许投票移动玩家

= Show clan plate to show health bar
## 显示战队以显示血量条

= Spectators aren't allowed to start a vote.
## 旁观者不允许发起投票

= Successfully set a new pin for your account
## 成功为你的账号设置了新的安全密码

= Thanks {STR}
## 感谢 {STR}

= The account of this nickname doesn't have any pin.
## 这个昵称的账号没有安全密码.

= The account of this nickname doesn't have any timeout code.
## 这个昵称的账号没有超时代码.

= The length of the pin should be {INT} characters
## 安全密码的长度应当为{INT}个字符

= Trade
## 交易

= Use /pin <pin> to set your pin, register, or login
## 使用/pin <安全密码> 来设置你的安全密码, 或者来注册, 登录

= Use the pin of account to login to set a new timeout code.
## 使用这个账号的安全密码登录以设置一个新的超时代码

= Use the timeout code of account to login to set a new pin.
## 使用这个账号的超时代码以登录设置新的安全密码

= Vote aborted
## 投票中止

= Vote failed
## 投票否决

= Vote passed
## 投票通过

= Wait for current vote to end before calling a new one.
## 等待当前投票结束再发起一个新的

= Warning!!! Please use /pin to set your pin!
## 警告!!! 请使用/pin设置你的安全密码!

= Welcome donor '{STR}' back the world!
## 欢迎赞助者'{STR}'返回世界!

= Wrong pin.
## 错误的安全密码

= Wrong timeout code.
## 错误的超时代码

= You are now logged in.
## 你现在登录了.

= You can't kick admins
## 你不能踢出管理

= You can't kick yourself
## 你不能踢出你自己

= You can't move yourself
## 你不能移动你自己

= You don't have enough resources
## 你没有足够的资源

= You got {UUID} x{INT}
## 你得到了{UUID}x{INT}

= You had {UUID}
## 你已经拥有{UUID}

= You have logined
## 你已经登录了

= You lost {UUID} x{INT}
## 你失去了{UUID}x{INT}

= You must wait {INT} seconds before making another vote
## 你必须等待{INT}秒才能发起投票

= You're playing on DDNet, wait for your client to send timeout code to auto login.
## 你正在DDNet上游玩, 等待你的客户端发送超时代码以自动登录.

= admin forced server option '{STR}' ({STR})
## 管理员强制使用服务器选项 '{STR}' ({STR})

= admin forced vote no
## 管理员否决投票

= admin forced vote yes
## 管理员通过投票

= admin moved '{STR}' to spectator ({STR})
## 管理员移动'{STR}'到旁观({STR})

= blue team
## 蓝队

= game
## 游戏

= red team
## 红队

= spectators
## 旁观者

= {STR} by {STR}
## {STR} by {STR}

= {UUID}'s Shop
## {UUID}的商店

